
server.port=8090


spring.sql.init.schema-locations=classpath:db/quartz_tables_h2.sql
logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:oracle:thin:@//10.100.210.15:1521/orcl
spring.datasource.username=eft
spring.datasource.password=eft123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rtgs.rabbitmq.exchange=Transaction.exchange
rtgs.rabbitmq.queue=Transaction
rtgs.rabbitmq.routingkey=Transaction.routingkey


#Rtgs Setup
rtgs-payment-validation-minimum-threshold=100000


#stpa file and folder stup
inputDir=D:/stpa/input
outputDir=D:/stpa/output
errorDir=D:/stpa/error
response-wating-time=10
#if no cron is in job list the delay in min after the request has been send
new_cron_rundelay=10











